r-cran-tcltk2: extra-license-file usr/lib/R/site-library/tcltk2/LICENSE
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/gui/SciViews.gif
r-cran-tcltk2: extra-license-file usr/lib/R/site-library/tcltk2/tklibs/ctext3.2/LICENSE
r-cran-tcltk2: extra-license-file usr/lib/R/site-library/tcltk2/tklibs/snit1.0/license.txt
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowdown-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowdown-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowdown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowdown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowleft-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowleft-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowleft-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowleft-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowright-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowright-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowright-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowright-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowup-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowup-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/arrowup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/blank.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/button-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/button-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/button-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/button-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/button-pa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-ac.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-au.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-dc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-du.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-pc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/check-pu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/combo-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/combo-ra.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/combo-rd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/combo-rf.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/combo-rn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/combo-rp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/comboarrow-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/comboarrow-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/comboarrow-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/comboarrow-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/progress-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/progress-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-ac.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-au.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-dc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-du.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-pc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/radio-pu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-ha.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-hd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-hn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-hp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-va.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-vd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-vn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sbthumb-vp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scale-ha.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scale-hd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scale-hn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scale-va.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scale-vd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scale-vn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scaletrough-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/scaletrough-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sep-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sep-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/sizegrip.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/tab-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/tab-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/toolbutton-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/toolbutton-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/toolbutton-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/toolbutton-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/toolbutton-pa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/tree-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/tree-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/tree-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/clearlooks/tree-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowdown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowdown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowleft-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowleft-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowright-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowright-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/arrowup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/button-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/button-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/button-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/button-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/button-s.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/cbox-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/cbox-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/cbox-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/check-c.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/check-u.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hsb-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hsb-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hsb-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hsb-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hsb-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hslider-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/hslider-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/indicator-c.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/indicator-o.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/mbut-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/mbut-arrow-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/mbut-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/mbut-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/progress-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/progress-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/radio-c.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/radio-u.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/spinbox-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/spindown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/spindown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/spinup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/spinup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tab-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tab-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tab-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tbar-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tbar-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tbar-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tree-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/tree-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vsb-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vsb-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vsb-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vsb-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vsb-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vslider-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik/vslider-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik_alt/hsb-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik_alt/hsb-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik_alt/vsb-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_keramik/keramik_alt/vsb-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrow-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowdown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowdown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowleft-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowleft-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowright-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowright-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/arrowup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/border.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/button-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/button-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/button-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/check-hc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/check-hu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/check-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/check-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/check-pc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/combo-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/combo-f.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/combo-fa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/combo-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/combo-r.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/combo-ra.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/entry-f.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/entry-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hprogress-b.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hprogress-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hsb-g.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hsb-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hsb-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hslider-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/hslider-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/notebook-c.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/notebook-ta.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/notebook-tn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/notebook-ts.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/radio-hc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/radio-hu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/radio-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/radio-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/radio-pc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinbox-f.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinbox-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinbut-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinbut-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spindown-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spindown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spindown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinup-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/spinup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/tbutton-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/tbutton-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/tbutton-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/tree-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/tree-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/vprogress-b.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/vsb-g.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/vsb-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/vsb-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/vslider-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_plastik/plastik/vslider-t.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowdown-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowdown-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowdown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowdown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowleft-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowleft-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowleft-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowleft-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowright-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowright-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowright-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowright-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowup-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowup-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/arrowup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/blank.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/button-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/button-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/button-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/button-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/button-s.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/button-sa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/check-dc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/check-du.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/check-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/check-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/combo-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/combo-ra.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/combo-rd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/combo-rf.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/combo-rn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/combo-rp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/comboarrow-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/comboarrow-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/comboarrow-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/comboarrow-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/progress-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/progress-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/radio-dc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/radio-du.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/radio-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/radio-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-ha.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-hd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-hn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-hp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-va.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-vd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-vn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sbthumb-vp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scale-ha.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scale-hd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scale-hn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scale-va.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scale-vd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scale-vn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scaletrough-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/scaletrough-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sep-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sep-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/sizegrip.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/tab-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/tab-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/toolbutton-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/toolbutton-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/toolbutton-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/toolbutton-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/toolbutton-pa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/tree-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/tree-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/tree-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_radiance/radiance/tree-p.gif
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/example.tcl
r-cran-tcltk2: wrong-path-for-interpreter usr/lib/R/site-library/tcltk2/tklibs/ctext3.2/function_finder.tcl (#!/bin/tclsh8.3 != /usr/bin/tclsh8.3)
r-cran-tcltk2: missing-dep-for-interpreter tclsh8.3 => tcl8.3 (usr/lib/R/site-library/tcltk2/tklibs/ctext3.2/function_finder.tcl)
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/notebook1.3/example.tcl
r-cran-tcltk2: script-not-executable usr/lib/R/site-library/tcltk2/tklibs/ntext0.81/example.tcl
r-cran-tcltk2: script-not-executable usr/lib/R/site-library/tcltk2/tklibs/ntext0.81/example_bindings.tcl
r-cran-tcltk2: script-not-executable usr/lib/R/site-library/tcltk2/tklibs/ntext0.81/example_indent.tcl
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/tree1.7/example.tcl
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/tree1.7/tree.tcl
r-cran-tcltk2: python-script-but-no-python-dep usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/create_imgs.py
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/khim1.0/khim.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/example_chemical.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/mclistbox.pod
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/ctext3.2/REGRESSION
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/Fonts.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/gui/SciViews.gif
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/khim1.0/ChangeLog
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/msgs/fr.msg
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/example_anchor.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/mclistbox.html
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/khim1.0/en.msg
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/widget3.0/dateentry.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/pkgIndex.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/example_circle.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/mclistbox.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/ANNOUNCE.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/draw_diagram.man
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/swaplist0.2/swaplist.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/pkgIndex.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/ChangeLog
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/po/fr/LC_MESSAGES/R-tcltk2.mo
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/combobox.tmml
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/ctext3.2/install.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/widget3.0/calendar.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/README.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/CHANGES.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/choosefont.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/khim1.0/pkgIndex.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/defs
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/msgs/en.msg
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/README.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/pkgIndex.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/msgs/de.msg
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/combobox.html
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/combobox.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/example.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/example.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/mclistbox.test
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/gui/SciViews.ico
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/pkgIndex.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/fonts.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/ANNOUNCE.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/CHANGES.txt
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/mclistbox1.2/test.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/khim1.0/khim.man
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/draw_diagram.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/notebook1.3/notebook.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/example_heater.tcl
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/combobox2.3/combobox.n
r-cran-tcltk2: executable-not-elf-or-script usr/lib/R/site-library/tcltk2/tklibs/Diagrams0.2/example_fraction.tcl
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowdown-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowdown-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowdown-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowdown-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowleft-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowleft-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowleft-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowleft-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowright-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowright-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowright-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowright-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowup-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowup-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowup-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/arrowup-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/blank.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/button-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/button-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/button-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/button-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/button-pa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-ac.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-au.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-dc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-du.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-pc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/check-pu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/combo-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/combo-ra.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/combo-rd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/combo-rf.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/combo-rn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/combo-rp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/comboarrow-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/comboarrow-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/comboarrow-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/comboarrow-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/progress-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/progress-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-ac.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-au.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-dc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-du.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-nc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-nu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-pc.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/radio-pu.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-ha.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-hd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-hn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-hp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-va.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-vd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-vn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sbthumb-vp.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scale-ha.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scale-hd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scale-hn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scale-va.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scale-vd.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scale-vn.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scaletrough-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/scaletrough-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sep-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sep-v.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/sizegrip.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/tab-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/tab-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/toolbutton-a.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/toolbutton-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/toolbutton-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/toolbutton-p.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/toolbutton-pa.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/tree-d.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/tree-h.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/tree-n.gif
r-cran-tcltk2: image-file-in-usr-lib usr/lib/R/site-library/tcltk2/tklibs/ttktheme_aquablue/aquablue/tree-p.gif
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/choosefont0.2/example.tcl #!/usr/bin/wish
r-cran-tcltk2: missing-dep-for-interpreter tclsh8.3 => tcl8.3 (usr/lib/R/site-library/tcltk2/tklibs/ctext3.2/function_finder.tcl) #!/bin/tclsh8.3
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/notebook1.3/example.tcl #!/usr/bin/wish
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/tree1.7/example.tcl #!/usr/bin/wish
r-cran-tcltk2: wish-script-but-no-wish-dep ... use --no-tag-display-limit to see all (or pipe to a file/program)
r-cran-tcltk2: python-script-but-no-python-dep usr/lib/R/site-library/tcltk2/tklibs/ttktheme_clearlooks/create_imgs.py #!python
r-cran-tcltk2: wish-script-but-no-wish-dep usr/lib/R/site-library/tcltk2/tklibs/tree1.7/tree.tcl #!/usr/bin/wish
